VITE_BACKEND_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyC38kykjMMWxRmje2xxIyOGJhOZg-C0eo4
VITE_FIREBASE_AUTH_DOMAIN=polisense-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=polisense-ai
VITE_FIREBASE_STORAGE_BUCKET=polisense-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1054613137732
VITE_FIREBASE_APP_ID=1:1054613137732:web:2bff52d85b81848ff6cf11