
MONGO_URI=mongodb+srv://admin:R0y6HQUtNWFPfUfk@polisense.6r9gmai.mongodb.net/polisense_db?appName=Polisense
PYTHON_SERVICE_URL=http://localhost:8000
BEARER_TOKEN=fc3848ee29750f0714f4c397a91427f2357c66eb5ba66fdbc5f2dc70d2c72c35